gateway.ip=172.31.18.45
token.expiration_time=7200000
token.secret=j87hdnc9001m222
login.url=/users/login
albums.url=http://ALBUMS-WS/users/%s/albums
albums.exception.not-found=Users album not found
my.eureka.password={cipher}AQASS75h6vnv7zzZBUNSkYBzkMlpfkDRQWawWvM35Ibpmq8CjfdcJrYLttlgi7v9Nk67EKSMzVd1W9rvDLJ+l52JgtMHVczfaDLFPhclSiFlkmCObPNnsd7YuhN/rYQAFvXGxfdq6X/wwl8AwKxpNW8wdD9OVrXfWl9crkif5Ohrcu4W1h+W5/yqAgZ1toedmqsd3iEMRCLzbcxbWRW+tXavpZvNgWl4duGCAkmZ+wv4GE14aeYyQtvjSWtGzFouE9aW7F+OPvL2yuFXU6JRjd/5oT7eNR64oPsUn46mkLmggZi9PCpZ8UpgNwesCMUlFfk+sDpIJobpqPgEg5KS2fH1Uk7d0z3IzKolTmX3Tn+R3nuUMoxBlhW6+uw3GNX+62M=
eureka.client.service-url.defaultZone=http://test:${my.eureka.password}@172.31.33.94:8010/eureka
